{
  "name": "perflog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Brent Lineberry",
  "license": "ISC",
  "dependencies": {
  },
  "bin": "app.js"
}
